<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cikofte tarif</title>
    <style>
        body{
            background-image: url("https://previews.123rf.com/images/elenamurr/elenamurr1904/elenamurr190400028/123241540-simple-outline-stroke-seamless-pattern-fast-food-icons-background.jpg");
            background-repeat: repeat;
            background-size: 20%;
            backdrop-filter: blur(4px);
        }
        img{border-radius:10% ;}
    .tarif{
        text-align: center;

    }

    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(209, 154, 72);
        border-bottom: 4px solid rgb(49, 39, 38);
        border-radius: 10px;
        padding: 20px;
    }
    p{
        font-size: larger;
    }
    </style>
</head>
<body>
    <div class="tarif">
        <h1>ÇiğKöfte tarifi</h1>
        

        <section class="container">
            <img src="https://i.nefisyemektarifleri.com/2017/02/10/nefis-urfa-usulu-cigkofte-2.jpeg
            " alt="">
            <p>
                <h2>Tarif</h2>
                Merhabalar. Öncelikle annemin enfes bir şekilde hazırladığı gelen misafirlerimizin bile tadınca çok beğendiği bir çiğ köfte tarifimizi sizinle paylaşmak istiyorum. Bu çiğ köfte çok farklı fazla malzeme kalabalığına gerek yok. Öncelikle çiğ köfte leğenimizin bir köşesinde çok minik doğradığımız soğan ve sarımsaklarımızı ekliyor hafif su ile ıslattığımız isotumuzu domates, biber salçası ve biraz nar ekşisi ile sos elde edip bir 10 dk kadar o sosu dinlendiriyoruz. Daha sonra leğenimize o sos kadar bulgur ekliyoruz ki asıl önemli olan nokta şu ki bulgur asla sostan daha fazla olmamalı ve buz yardımı ile hiç su vermeden yoğuruyoruz kıvamını isteğe göre ayarladıktan sonra minik doğradığımız yeşil soğan maydanoz ve taze naneyi ekleyerek biraz daha yoğuruyoruz daha sonra etimizi ekliyoruz. Ve son olarak nar ekşisi sıvı yağı ve sudan bir sos hazırlıyoruz çiğköftemizin servisi sırasında çiğ köftemize çok az o sostan verip kalan sosu da servis yaparken çiğ köftemizin sıkımın da kullanıyoruz. Afiyet bal şeker olsun
                   <hr>

                   <b> Tarifin Püf Noktası </b> Köfteyi yoğurma lezzeti artırıyor ne kadar iyi  yoğurursanız çiğköfteyi o kadar lezzetli olur.
                   
            </p>

        </section>

    </div>
    

</body>
</html>