<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaburga Dolması tarif</title>
    <style>
        body{
            background-image: url("https://previews.123rf.com/images/elenamurr/elenamurr1904/elenamurr190400028/123241540-simple-outline-stroke-seamless-pattern-fast-food-icons-background.jpg");
            background-repeat: repeat;
            background-size: 20%;
            backdrop-filter: blur(4px);
        }
        img{border-radius:10% ;}
    .tarif{
        text-align: center;

    }

    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(209, 154, 72);
        border-bottom: 4px solid rgb(49, 39, 38);
        border-radius: 10px;
        padding: 20px;
    }
    p{
        font-size: larger;
    }
    </style>
</head>
<body>
    <div class="tarif">
        <h1>Kaburga Dolması tarifi</h1>
        

        <section class="container">
            <img src="https://cdn.yemek.com/mnresize/940/940/uploads/2017/02/kaburga-dolmasi-tarifi.jpg" alt="">
            <p>
                <h2>Tarif</h2>
                Adıyla sanıyla ve tüm heybetiyle en güzel ziyafet sofralarınızda yer almaya hazır, meşhur kaburga dolmasıyla karşınızdayız.

                 Diyarbakır’ın bu yöresel yemeği, saatlerce pişmiş ve lokum gibi dağılmış kuzu kaburga eti ve derisinin içine doldurulmuş bol baharatlı iç pilav ile servis ediliyor. Sofranın tam ortasına koyduğunuz anda sadece bakarak bile doyabileceğiniz, et severler için muazzam bir yemek.

                 Pişmesi oldukça uzun sürse de hazırlanması çok da zor olmayan ve kesinlikle beklediğinize değecek bir tarif. Pişmesine yakın derisinin üzerine hazırladığınız özel sosu da sürüp tekrar fırınlıyorsunuz, böylece lezzetini ve görüntüsünü perçinlemiş oluyorsunuz. Hem gözünüzü hem de midenizi ziyadesiyle doyuracağını garanti ediyoruz.

                   Şimdiden afiyet olsun.
                   <hr>

                   <b>Kaburga Dolması Tarifinin Püf Noktası </b> Kuzu kaburgayı, kaburga dolması için uygun şekilde hazırlamasını kasabınızdan isteyebilirsiniz. Kaburganın üst deri kısmına, içini pilavla doldurabilmeniz için gerekli olan cep kısmını kasabınız hazırlarsa daha kolay olacaktır.
                   
            </p>

        </section>

    </div>
    

</body>
</html>