
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urfa Kebabı tarif</title>
    <style>
        body{
            background-image: url("https://previews.123rf.com/images/elenamurr/elenamurr1904/elenamurr190400028/123241540-simple-outline-stroke-seamless-pattern-fast-food-icons-background.jpg");
            background-repeat: repeat;
            background-size: 20%;
            backdrop-filter: blur(4px);
        }
        img{border-radius:10% ;}
    .tarif{
        text-align: center;

    }

    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(209, 154, 72);
        border-bottom: 4px solid rgb(49, 39, 38);
        border-radius: 10px;
        padding: 20px;
    }
    p{
        font-size: larger;
    }
    </style>
</head>
<body>
    <div class="tarif">
        <h1>Urfa Kebabı tarifi</h1>
        

        <section class="container">
            <img src="https://i.lezzet.com.tr/images-xxlarge-recipe/urfa-kebabi-7601a44a-1909-4eb5-85b5-a12b51bb6eb8.jpg" alt="">
            <p>
                <h2>Tarif</h2>
                Kebap denildiğinde ilk akla gelen yemeklerden biri olan Urfa kebap, ocakbaşı gibi yerlerde en çok rağbet gören yemeklerden biridir. Başta Şanlıurfa ve Gaziantep olmak üzere Türkiye'nin hemen her bölgesinde sevilerek tüketilen bu kebap, zırhta çekilmiş kıyma ile hazırlanır. Urfa kebabı, Adana kebaptan ayıran en önemli özellik ise kullanılan kıyma çeşididir. Adana kebapta dana ve kuzu kıymasının karışımı kullanılırken, Urfa kebapta az yağlı kıyma ve kuyruk yağı tercih edilir. Ayrıca Urfa kebap Adana kebaba göre daha acısızdır. Malzemeleri hazırlayıp kolları sıvadıysanız, evde urfa kebap nasıl yapılır birlikte görelim. 
                   <hr>

                   <b>Tarifin Püf Noktası </b>Eti zırhtan geçirirseniz daha iyi bir kıvam yakalanır.
                   Yoğurma işlemi uzun sürmezse harç tam olarak kıvamlanmaz ve şişte durmaz.
                   Harcı buzdolabında 30 dk dinlendirirseniz daha oturmuş bir lezzet yakalarsınız.
                   Sıcak tava ya da mangalda pişirmek etin içindeki suyu korur. 
                   
            </p>

        </section>

    </div>
    

</body>
</html>